<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feedback-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FeedbackViewController" title="Feedback" id="Y6W-OH-hqX" customClass="FeedbackViewController" customModule="Bould" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GSR-OX-PJ7">
                                <rect key="frame" x="30" y="100" width="315" height="80.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How was it?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2I-mE-XaS">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="we’d love to know to know how you found the app overall experience today." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRl-oU-hlR">
                                        <rect key="frame" x="0.0" y="42.333333333333343" width="315" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AHs-hK-2Eg">
                                <rect key="frame" x="30" y="235.66666666666666" width="315" height="365.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZx-m3-bpc">
                                <rect key="frame" x="85.666666666666686" y="651" width="204" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Q8Q-Na-Ubl"/>
                                    <constraint firstAttribute="width" constant="204" id="dSh-36-BPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="G7y-z9-9mt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yZx-m3-bpc" firstAttribute="top" secondItem="AHs-hK-2Eg" secondAttribute="bottom" constant="50" id="3uS-GF-ck7"/>
                            <constraint firstItem="yZx-m3-bpc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="70C-Q1-3em"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="yZx-m3-bpc" secondAttribute="bottom" constant="100" id="H1c-zU-ekZ"/>
                            <constraint firstAttribute="trailing" secondItem="GSR-OX-PJ7" secondAttribute="trailing" constant="30" id="Smq-8S-Ssq"/>
                            <constraint firstItem="AHs-hK-2Eg" firstAttribute="top" secondItem="GSR-OX-PJ7" secondAttribute="bottom" constant="55" id="Wy0-vh-78R"/>
                            <constraint firstItem="GSR-OX-PJ7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="lE3-6K-M8X"/>
                            <constraint firstItem="AHs-hK-2Eg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="nsO-9h-E7n"/>
                            <constraint firstItem="GSR-OX-PJ7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="pab-oR-UuV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AHs-hK-2Eg" secondAttribute="trailing" constant="30" id="wPK-20-g7n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="hRl-oU-hlR" id="G2x-lq-vbd"/>
                        <outlet property="nextButton" destination="yZx-m3-bpc" id="j0Q-uq-pca"/>
                        <outlet property="tableView" destination="AHs-hK-2Eg" id="w0E-hw-Oxy"/>
                        <outlet property="titleLabel" destination="b2I-mE-XaS" id="gpb-cw-vjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="0GS-rd-fyT">
            <objects>
                <viewController storyboardIdentifier="InputFeedbackViewController" title="Feedback" id="TwB-T8-cEk" customClass="InputFeedbackViewController" customModule="Bould" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r00-nV-iVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8f3-fJ-auG">
                                <rect key="frame" x="30" y="100" width="315" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How can we improve?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7b-8A-Ow1">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="76.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your feedback with us!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYB-3x-c1O">
                                        <rect key="frame" x="0.0" y="80.666666666666657" width="315" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlV-B9-kKj" customClass="NeumorphicView" customModule="Bould" customModuleProvider="target">
                                <rect key="frame" x="30" y="284" width="315" height="104"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="id8-mA-PXy">
                                        <rect key="frame" x="12" y="12" width="291" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="yes" returnKeyType="done" smartInsertDeleteType="yes" smartQuotesType="yes"/>
                                        <dataDetectorType key="dataDetectorTypes" lookupSuggestion="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Type your feedback here..."/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="id8-mA-PXy" firstAttribute="leading" secondItem="RlV-B9-kKj" secondAttribute="leading" constant="12" id="2ON-hL-YZj"/>
                                    <constraint firstAttribute="trailing" secondItem="id8-mA-PXy" secondAttribute="trailing" constant="12" id="6SC-2k-vei"/>
                                    <constraint firstAttribute="bottom" secondItem="id8-mA-PXy" secondAttribute="bottom" constant="12" id="KLM-hf-epS"/>
                                    <constraint firstItem="id8-mA-PXy" firstAttribute="top" secondItem="RlV-B9-kKj" secondAttribute="top" constant="12" id="eko-45-tHZ"/>
                                    <constraint firstAttribute="height" constant="104" id="ezW-WS-Cav"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="intensity">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shapeType">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="directionType">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="offset">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSJ-s7-gHz">
                                <rect key="frame" x="85.666666666666686" y="651" width="204" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Cmz-yj-S99"/>
                                    <constraint firstAttribute="width" constant="204" id="iJY-ei-Bzn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="TwB-T8-cEk" eventType="touchUpInside" id="hIf-Nt-hoo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ufV-dD-3E3"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZSJ-s7-gHz" firstAttribute="centerX" secondItem="r00-nV-iVy" secondAttribute="centerX" id="6x6-C6-LUp"/>
                            <constraint firstItem="RlV-B9-kKj" firstAttribute="leading" secondItem="ufV-dD-3E3" secondAttribute="leading" constant="30" id="E1Y-vZ-4WU"/>
                            <constraint firstItem="ufV-dD-3E3" firstAttribute="trailing" secondItem="8f3-fJ-auG" secondAttribute="trailing" constant="30" id="Th1-U1-eMH"/>
                            <constraint firstItem="8f3-fJ-auG" firstAttribute="leading" secondItem="ufV-dD-3E3" secondAttribute="leading" constant="30" id="bUf-2X-mfr"/>
                            <constraint firstItem="RlV-B9-kKj" firstAttribute="top" secondItem="8f3-fJ-auG" secondAttribute="bottom" constant="84" id="c4e-sl-4BT"/>
                            <constraint firstItem="ufV-dD-3E3" firstAttribute="trailing" secondItem="RlV-B9-kKj" secondAttribute="trailing" constant="30" id="jyB-4x-TFN"/>
                            <constraint firstItem="8f3-fJ-auG" firstAttribute="top" secondItem="ufV-dD-3E3" secondAttribute="top" constant="50" id="kww-d9-NXl"/>
                            <constraint firstItem="ufV-dD-3E3" firstAttribute="bottom" secondItem="ZSJ-s7-gHz" secondAttribute="bottom" constant="100" id="ym6-0t-vUp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="KYB-3x-c1O" id="kne-OW-Y2Y"/>
                        <outlet property="inputTextView" destination="id8-mA-PXy" id="bfQ-4M-IVt"/>
                        <outlet property="nextButton" destination="ZSJ-s7-gHz" id="iPD-i3-bPI"/>
                        <outlet property="titleLabel" destination="e7b-8A-Ow1" id="w7d-TV-5ts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjD-tK-53E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="-35.467980295566505"/>
        </scene>
        <!--Quick Options View Controller-->
        <scene sceneID="nxW-S7-DmX">
            <objects>
                <viewController storyboardIdentifier="QuickOptionsViewController" id="2bg-Wc-kU6" customClass="QuickOptionsViewController" customModule="Bould" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHd-7c-Hr3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ch7-ZY-56c" customClass="NeumorphicView" customModule="Bould" customModuleProvider="target">
                                <rect key="frame" x="10" y="345.66666666666674" width="355" height="432.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsE-bg-E1n">
                                        <rect key="frame" x="16" y="37" width="323" height="395.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="f8B-xq-X6h">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="74.333333333333329"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="DZv-Tb-p3i">
                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Feedback" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eij-W0-VE0">
                                                                <rect key="frame" x="0.0" y="0.0" width="293" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                                                <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddu-bw-9y6">
                                                                <rect key="frame" x="293" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="2Eh-Gc-LBd"/>
                                                                    <constraint firstAttribute="height" constant="30" id="Ztc-Yk-laA"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="xmark.circle.fill" catalog="system"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="circular-close-icon" imagePadding="0.0">
                                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="closeButtonPressed:" destination="2bg-Wc-kU6" eventType="touchUpInside" id="zsi-15-XbY"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We're eager to hear about your recent body scan. How was your experience?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5S-Ms-jYm">
                                                        <rect key="frame" x="0.0" y="36" width="323" height="38.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LvP-v1-P76">
                                                <rect key="frame" x="0.0" y="84.333333333333314" width="323" height="311"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LvP-v1-P76" secondAttribute="trailing" id="AzD-If-2wC"/>
                                            <constraint firstAttribute="trailing" secondItem="f8B-xq-X6h" secondAttribute="trailing" id="LZb-13-APX"/>
                                            <constraint firstItem="LvP-v1-P76" firstAttribute="leading" secondItem="KsE-bg-E1n" secondAttribute="leading" id="QvP-NG-Yxu"/>
                                            <constraint firstItem="f8B-xq-X6h" firstAttribute="top" secondItem="KsE-bg-E1n" secondAttribute="top" id="STq-2l-BpG"/>
                                            <constraint firstAttribute="bottom" secondItem="LvP-v1-P76" secondAttribute="bottom" id="b2x-Gv-x6c"/>
                                            <constraint firstItem="LvP-v1-P76" firstAttribute="top" secondItem="f8B-xq-X6h" secondAttribute="bottom" constant="10" id="egL-1X-Oxa"/>
                                            <constraint firstItem="f8B-xq-X6h" firstAttribute="leading" secondItem="KsE-bg-E1n" secondAttribute="leading" id="usx-P5-gg6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KsE-bg-E1n" secondAttribute="trailing" constant="16" id="2lZ-vs-CIg"/>
                                    <constraint firstItem="KsE-bg-E1n" firstAttribute="leading" secondItem="ch7-ZY-56c" secondAttribute="leading" constant="16" id="4Ta-9J-S9R"/>
                                    <constraint firstAttribute="bottom" secondItem="KsE-bg-E1n" secondAttribute="bottom" id="KvH-ox-pqm"/>
                                    <constraint firstItem="KsE-bg-E1n" firstAttribute="top" secondItem="ch7-ZY-56c" secondAttribute="top" constant="37" id="sE8-x1-dG6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shapeType">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="directionType">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="offset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="intensity">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ocG-5B-0AQ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ocG-5B-0AQ" firstAttribute="bottom" secondItem="ch7-ZY-56c" secondAttribute="bottom" id="Jh9-Ge-bJf"/>
                            <constraint firstItem="ch7-ZY-56c" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ocG-5B-0AQ" secondAttribute="top" id="XDG-DC-LOl"/>
                            <constraint firstItem="ch7-ZY-56c" firstAttribute="height" secondItem="EHd-7c-Hr3" secondAttribute="height" multiplier="0.5324" id="fsn-FP-moG"/>
                            <constraint firstItem="ocG-5B-0AQ" firstAttribute="trailing" secondItem="ch7-ZY-56c" secondAttribute="trailing" constant="10" id="jcd-Xs-y9m"/>
                            <constraint firstItem="ch7-ZY-56c" firstAttribute="leading" secondItem="ocG-5B-0AQ" secondAttribute="leading" constant="10" id="rli-dt-kIq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="f5S-Ms-jYm" id="eed-jy-3s6"/>
                        <outlet property="descriptionLabel" destination="f5S-Ms-jYm" id="ixb-WW-5Rp"/>
                        <outlet property="tableView" destination="LvP-v1-P76" id="n3d-Ex-OMR"/>
                        <outlet property="titleLabel" destination="eij-W0-VE0" id="7rk-85-TcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aB-MD-VeF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="-35"/>
        </scene>
        <!--App Rating Options View Controller-->
        <scene sceneID="AwH-hx-VUV">
            <objects>
                <viewController storyboardIdentifier="AppRatingOptionsViewController" id="dGH-ic-5YG" customClass="AppRatingOptionsViewController" customModule="Bould" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xw7-xS-BYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bI8-qb-ufg" customClass="NeumorphicView" customModule="Bould" customModuleProvider="target">
                                <rect key="frame" x="10" y="528.66666666666663" width="355" height="249.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9m-Zr-Cee">
                                        <rect key="frame" x="16" y="20.000000000000014" width="323" height="217.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aNI-aV-2w1">
                                                <rect key="frame" x="0.0" y="53.999999999999993" width="323" height="85.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you finding the app?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fr-BO-xJh">
                                                        <rect key="frame" x="16.666666666666657" y="0.0" width="290" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                        <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We’ve been working hard on this body measurement feature, so your feedback is super helpful to us." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuz-gl-I7x">
                                                        <rect key="frame" x="3.3333333333333428" y="28.000000000000004" width="316.66666666666663" height="57.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39W-8R-3GG">
                                                <rect key="frame" x="281" y="12" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="11L-QP-lMs"/>
                                                    <constraint firstAttribute="height" constant="30" id="30u-N0-XDh"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="xmark.circle.fill" catalog="system"/>
                                                <buttonConfiguration key="configuration" style="plain" image="circular-close-icon" imagePadding="0.0">
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="closeButtonPressed:" destination="dGH-ic-5YG" eventType="touchUpInside" id="IRk-LS-G0i"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WRq-V4-PSu">
                                                <rect key="frame" x="16" y="151.33333333333337" width="291" height="46"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="fpJ-OD-YBq"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7OU-Gl-dIB">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AppRatingOptionCollectionViewCell" id="Oou-FU-KKa" customClass="AppRatingOptionCollectionViewCell" customModule="Bould" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="4.666666666666667" width="128" height="37"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vsT-PL-NMe">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="37"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAa-1o-SI0">
                                                                    <rect key="frame" x="45.666666666666657" y="0.0" width="37" height="37"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awd-nb-NBB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="awd-nb-NBB" firstAttribute="top" secondItem="vAa-1o-SI0" secondAttribute="top" id="IWN-c1-onl"/>
                                                                        <constraint firstAttribute="bottom" secondItem="awd-nb-NBB" secondAttribute="bottom" id="QAj-Gg-lIG"/>
                                                                        <constraint firstAttribute="width" secondItem="vAa-1o-SI0" secondAttribute="height" multiplier="1:1" id="ihW-dj-CAR"/>
                                                                        <constraint firstItem="awd-nb-NBB" firstAttribute="leading" secondItem="vAa-1o-SI0" secondAttribute="leading" id="pSO-LN-g9l"/>
                                                                        <constraint firstAttribute="trailing" secondItem="awd-nb-NBB" secondAttribute="trailing" id="qqN-oB-auU"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="vAa-1o-SI0" secondAttribute="bottom" id="BVa-2Y-Hyn"/>
                                                                <constraint firstItem="vAa-1o-SI0" firstAttribute="top" secondItem="vsT-PL-NMe" secondAttribute="top" id="RsB-82-HNu"/>
                                                                <constraint firstAttribute="bottom" secondItem="vAa-1o-SI0" secondAttribute="bottom" id="U2w-jp-8vH"/>
                                                                <constraint firstItem="vAa-1o-SI0" firstAttribute="centerX" secondItem="vsT-PL-NMe" secondAttribute="centerX" id="uUr-mB-RYj"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="mainView" destination="vAa-1o-SI0" id="ygK-XF-8L4"/>
                                                            <outlet property="optionLabel" destination="awd-nb-NBB" id="C0E-Ac-ecM"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aNI-aV-2w1" firstAttribute="leading" secondItem="e9m-Zr-Cee" secondAttribute="leading" id="7ho-LY-fgx"/>
                                            <constraint firstItem="aNI-aV-2w1" firstAttribute="top" secondItem="39W-8R-3GG" secondAttribute="bottom" constant="12" id="Erb-RV-XY7"/>
                                            <constraint firstItem="39W-8R-3GG" firstAttribute="top" secondItem="e9m-Zr-Cee" secondAttribute="top" constant="12" id="Jdw-6w-1Bw"/>
                                            <constraint firstAttribute="trailing" secondItem="WRq-V4-PSu" secondAttribute="trailing" constant="16" id="RXq-n5-V3a"/>
                                            <constraint firstAttribute="bottom" secondItem="WRq-V4-PSu" secondAttribute="bottom" constant="20" id="Su0-TM-Ef8"/>
                                            <constraint firstAttribute="trailing" secondItem="39W-8R-3GG" secondAttribute="trailing" constant="12" id="WHe-Ri-RyF"/>
                                            <constraint firstItem="WRq-V4-PSu" firstAttribute="leading" secondItem="e9m-Zr-Cee" secondAttribute="leading" constant="16" id="WaO-jJ-afS"/>
                                            <constraint firstItem="WRq-V4-PSu" firstAttribute="top" secondItem="aNI-aV-2w1" secondAttribute="bottom" constant="12" id="Y7d-pq-Gpv"/>
                                            <constraint firstAttribute="trailing" secondItem="aNI-aV-2w1" secondAttribute="trailing" id="xJX-mg-woQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="e9m-Zr-Cee" firstAttribute="leading" secondItem="bI8-qb-ufg" secondAttribute="leading" constant="16" id="QeN-RB-LAB"/>
                                    <constraint firstAttribute="bottom" secondItem="e9m-Zr-Cee" secondAttribute="bottom" constant="12" id="RRZ-ex-msf"/>
                                    <constraint firstAttribute="trailing" secondItem="e9m-Zr-Cee" secondAttribute="trailing" constant="16" id="veO-Eq-ZpB"/>
                                    <constraint firstItem="e9m-Zr-Cee" firstAttribute="top" secondItem="bI8-qb-ufg" secondAttribute="top" constant="20" id="y1o-ZJ-RL8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shapeType">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="directionType">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="offset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="intensity">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H09-9q-ciS"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bI8-qb-ufg" firstAttribute="leading" secondItem="H09-9q-ciS" secondAttribute="leading" constant="10" id="1S9-kE-Nfm"/>
                            <constraint firstItem="bI8-qb-ufg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xw7-xS-BYS" secondAttribute="top" id="Lzg-mv-wzS"/>
                            <constraint firstItem="H09-9q-ciS" firstAttribute="bottom" secondItem="bI8-qb-ufg" secondAttribute="bottom" id="XP2-QU-FHp"/>
                            <constraint firstItem="H09-9q-ciS" firstAttribute="trailing" secondItem="bI8-qb-ufg" secondAttribute="trailing" constant="10" id="ioM-BI-g6T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WRq-V4-PSu" id="LnM-JD-CTL"/>
                        <outlet property="descriptionLabel" destination="kuz-gl-I7x" id="Hry-uP-cPg"/>
                        <outlet property="titleLabel" destination="7fr-BO-xJh" id="Qn9-De-Zna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmm-6z-SdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="-35"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="UUF-K2-pLZ">
            <objects>
                <viewController storyboardIdentifier="SubmitFeedbackViewController" title="Feedback" id="f3C-12-lz5" customClass="SubmitFeedbackViewController" customModule="Bould" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uvz-79-kkH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgc-Sy-5XK">
                                <rect key="frame" x="0.0" y="50" width="375" height="601"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="5Jb-KE-Gv1">
                                        <rect key="frame" x="41.333333333333343" y="230.66666666666669" width="292.33333333333326" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gw-h5-Y8D">
                                                <rect key="frame" x="0.0" y="0.0" width="292.33333333333331" height="76.666666666666671"/>
                                                <string key="text">Thank you for your
Feedback.</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Your input is crucial in shaping our mission to revolutionize the clothing industry." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXv-Ds-wwM">
                                                <rect key="frame" x="0.0" y="82.666666666666629" width="292.33333333333331" height="57.333333333333343"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Jb-KE-Gv1" firstAttribute="centerX" secondItem="Cgc-Sy-5XK" secondAttribute="centerX" id="AT1-x0-2bX"/>
                                    <constraint firstItem="5Jb-KE-Gv1" firstAttribute="width" secondItem="Cgc-Sy-5XK" secondAttribute="width" multiplier="0.78" id="kWT-Ga-szw"/>
                                    <constraint firstItem="5Jb-KE-Gv1" firstAttribute="centerY" secondItem="Cgc-Sy-5XK" secondAttribute="centerY" id="vjb-N9-4Fk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTS-6e-AkK">
                                <rect key="frame" x="85.666666666666686" y="651" width="204" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="L5F-1F-rHu"/>
                                    <constraint firstAttribute="width" constant="204" id="kAF-kd-od4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="f3C-12-lz5" eventType="touchUpInside" id="M99-W0-IJN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rcK-uG-G1P"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NTS-6e-AkK" firstAttribute="top" secondItem="Cgc-Sy-5XK" secondAttribute="bottom" id="2hr-Tf-peT"/>
                            <constraint firstItem="Cgc-Sy-5XK" firstAttribute="leading" secondItem="rcK-uG-G1P" secondAttribute="leading" id="EdQ-Uq-mwV"/>
                            <constraint firstItem="rcK-uG-G1P" firstAttribute="trailing" secondItem="Cgc-Sy-5XK" secondAttribute="trailing" id="Jf2-Ej-fh2"/>
                            <constraint firstItem="NTS-6e-AkK" firstAttribute="centerX" secondItem="Uvz-79-kkH" secondAttribute="centerX" id="Ka6-2A-UOd"/>
                            <constraint firstItem="Cgc-Sy-5XK" firstAttribute="top" secondItem="rcK-uG-G1P" secondAttribute="top" id="vum-Oj-54p"/>
                            <constraint firstItem="rcK-uG-G1P" firstAttribute="bottom" secondItem="NTS-6e-AkK" secondAttribute="bottom" constant="100" id="ycF-9W-PLX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="xXv-Ds-wwM" id="Wc3-Er-fDk"/>
                        <outlet property="submitButton" destination="NTS-6e-AkK" id="XfS-Zo-5NJ"/>
                        <outlet property="titleLabel" destination="5Gw-h5-Y8D" id="9jy-Qt-0YD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XQ-H6-4Ei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3785" y="-35"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="STL-Nb-loN">
            <objects>
                <viewController storyboardIdentifier="QuickRatingsViewController" title="Feedback" id="Ef6-SL-Utg" customClass="QuickRatingsViewController" customModule="Bould" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oob-FK-Tzv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xMd-7a-jkF">
                                <rect key="frame" x="30" y="100" width="315" height="80.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Ratings" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIU-Rp-Vco">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give it a quick rating and let us know what you think!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUw-tv-kGJ">
                                        <rect key="frame" x="0.0" y="42.333333333333343" width="315" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dTf-gW-u82"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dTf-gW-u82" firstAttribute="trailing" secondItem="xMd-7a-jkF" secondAttribute="trailing" constant="30" id="NRE-XD-ILw"/>
                            <constraint firstItem="xMd-7a-jkF" firstAttribute="top" secondItem="dTf-gW-u82" secondAttribute="top" constant="50" id="V6g-XW-7fX"/>
                            <constraint firstItem="xMd-7a-jkF" firstAttribute="leading" secondItem="oob-FK-Tzv" secondAttribute="leading" constant="30" id="W6p-mE-b87"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="LUw-tv-kGJ" id="njO-4o-n8w"/>
                        <outlet property="titleLabel" destination="pIU-Rp-Vco" id="oda-U7-HRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lML-Nn-HcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="circular-close-icon" width="30" height="30"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
