<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cookies View Controller-->
        <scene sceneID="iUm-Us-BpX">
            <objects>
                <viewController storyboardIdentifier="CookiesViewController" id="2Bd-Zw-ifn" customClass="CookiesViewController" customModule="Bould" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJG-1F-5oM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sB3-au-iM3">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHz-Bh-WoQ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="709"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bbb-bo-IO5">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="709"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xnp-LR-5qn">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b1" translatesAutoresizingMaskIntoConstraints="NO" id="acl-4h-19V">
                                                                <rect key="frame" x="58" y="18" width="81" height="117"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="117" id="Jd4-3U-UCJ"/>
                                                                    <constraint firstAttribute="width" constant="81" id="NGK-bb-OGv"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="6H3-HO-403"/>
                                                            <constraint firstItem="acl-4h-19V" firstAttribute="leading" secondItem="Xnp-LR-5qn" secondAttribute="leading" constant="58" id="Ehs-o7-rmP"/>
                                                            <constraint firstAttribute="bottom" secondItem="acl-4h-19V" secondAttribute="bottom" constant="15" id="fNB-7D-4Q4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdN-Nl-fAF">
                                                        <rect key="frame" x="0.0" y="150" width="393" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USE OF COOKIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr1-Qc-g7h">
                                                                <rect key="frame" x="70" y="20" width="121.33333333333331" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7W-k2-JkC">
                                                                <rect key="frame" x="70" y="52" width="223" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="bP9-Al-XpF"/>
                                                                </constraints>
                                                                <string key="text">We use our own third-party cookies for analytical and customisation purposes. For more information you can visit our Cookie Policy.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="I7W-k2-JkC" firstAttribute="leading" secondItem="fr1-Qc-g7h" secondAttribute="leading" id="1d2-R9-ncN"/>
                                                            <constraint firstAttribute="trailing" secondItem="I7W-k2-JkC" secondAttribute="trailing" constant="100" id="7ob-Lr-sgh"/>
                                                            <constraint firstItem="fr1-Qc-g7h" firstAttribute="leading" secondItem="QdN-Nl-fAF" secondAttribute="leading" constant="70" id="IJs-fF-FP3"/>
                                                            <constraint firstItem="I7W-k2-JkC" firstAttribute="top" secondItem="fr1-Qc-g7h" secondAttribute="bottom" constant="14" id="Vhf-u9-hXo"/>
                                                            <constraint firstItem="fr1-Qc-g7h" firstAttribute="top" secondItem="QdN-Nl-fAF" secondAttribute="top" constant="20" id="anU-5W-GEH"/>
                                                            <constraint firstAttribute="height" constant="200" id="f0N-dD-HD0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUi-OZ-Fxr">
                                                        <rect key="frame" x="0.0" y="350" width="393" height="359"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaF-94-RTx">
                                                                <rect key="frame" x="94.666666666666686" y="287" width="204" height="27"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="27" id="JHs-hu-xaO"/>
                                                                    <constraint firstAttribute="width" constant="204" id="rOQ-6h-tHS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Continue"/>
                                                                <connections>
                                                                    <action selector="continueButtonPressed:" destination="2Bd-Zw-ifn" eventType="touchUpInside" id="Tbu-AO-FaS"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can change this later in the settings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by0-DA-xxK">
                                                                <rect key="frame" x="82" y="331" width="229" height="11"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="AaF-94-RTx" secondAttribute="bottom" constant="45" id="Bq0-E0-iRN"/>
                                                            <constraint firstAttribute="trailing" secondItem="by0-DA-xxK" secondAttribute="trailing" constant="82" id="MAL-80-NIw"/>
                                                            <constraint firstItem="by0-DA-xxK" firstAttribute="leading" secondItem="eUi-OZ-Fxr" secondAttribute="leading" constant="82" id="Ox4-kV-LdO"/>
                                                            <constraint firstItem="AaF-94-RTx" firstAttribute="centerX" secondItem="eUi-OZ-Fxr" secondAttribute="centerX" id="TSN-uQ-jQe"/>
                                                            <constraint firstItem="by0-DA-xxK" firstAttribute="top" secondItem="AaF-94-RTx" secondAttribute="bottom" constant="17" id="bP8-uI-K3L"/>
                                                            <constraint firstAttribute="height" constant="359" id="huQ-Om-NvF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bbb-bo-IO5" secondAttribute="bottom" id="2A4-4b-atD"/>
                                            <constraint firstItem="bbb-bo-IO5" firstAttribute="top" secondItem="KHz-Bh-WoQ" secondAttribute="top" id="CpT-tp-c6K"/>
                                            <constraint firstAttribute="trailing" secondItem="bbb-bo-IO5" secondAttribute="trailing" id="Sqm-Ce-Qcf"/>
                                            <constraint firstItem="bbb-bo-IO5" firstAttribute="leading" secondItem="KHz-Bh-WoQ" secondAttribute="leading" id="r3Y-GH-boR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KHz-Bh-WoQ" firstAttribute="leading" secondItem="cJO-de-Tfi" secondAttribute="leading" id="36u-HN-DOV"/>
                                    <constraint firstItem="KHz-Bh-WoQ" firstAttribute="trailing" secondItem="cJO-de-Tfi" secondAttribute="trailing" id="GxT-se-2yA"/>
                                    <constraint firstItem="KHz-Bh-WoQ" firstAttribute="bottom" secondItem="cJO-de-Tfi" secondAttribute="bottom" id="Roe-O6-oWy"/>
                                    <constraint firstItem="KHz-Bh-WoQ" firstAttribute="width" secondItem="Ryh-dd-eqh" secondAttribute="width" id="Xkr-gE-Gp7"/>
                                    <constraint firstItem="KHz-Bh-WoQ" firstAttribute="top" secondItem="cJO-de-Tfi" secondAttribute="top" id="tks-BW-kib"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cJO-de-Tfi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ryh-dd-eqh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Cz-xi-plR"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Cz-xi-plR" firstAttribute="trailing" secondItem="sB3-au-iM3" secondAttribute="trailing" id="XF5-Au-lze"/>
                            <constraint firstItem="sB3-au-iM3" firstAttribute="leading" secondItem="5Cz-xi-plR" secondAttribute="leading" id="bWW-KP-99L"/>
                            <constraint firstItem="5Cz-xi-plR" firstAttribute="bottom" secondItem="sB3-au-iM3" secondAttribute="bottom" id="hER-l2-zFt"/>
                            <constraint firstItem="sB3-au-iM3" firstAttribute="top" secondItem="5Cz-xi-plR" secondAttribute="top" id="uoa-k7-nUw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Gy-rG-jVa"/>
                    <connections>
                        <outlet property="continueButton" destination="AaF-94-RTx" id="5Rp-mG-SUo"/>
                        <outlet property="firstLabel" destination="fr1-Qc-g7h" id="Xpw-71-P6Z"/>
                        <outlet property="secondLabel" destination="I7W-k2-JkC" id="8VJ-VM-Sgn"/>
                        <outlet property="thirdLabel" destination="by0-DA-xxK" id="pAr-BI-TNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAw-oB-Uts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2178" y="-70"/>
        </scene>
        <!--Edit Option View Controller-->
        <scene sceneID="Ye5-s4-QlN">
            <objects>
                <viewController storyboardIdentifier="EditOptionViewController" id="kwj-Dp-7ZS" customClass="EditOptionViewController" customModule="Bould" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bog-ee-Ilh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoR-PI-I8c" customClass="NeumorphicView" customModule="Bould" customModuleProvider="target">
                                <rect key="frame" x="10" y="502.66666666666674" width="373" height="315.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eai-YX-3Mf">
                                        <rect key="frame" x="16" y="36.999999999999943" width="341" height="278.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="V5u-vh-vuK">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="74.333333333333329"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="utl-oQ-bot">
                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Option" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vge-LZ-nUk">
                                                                <rect key="frame" x="0.0" y="0.0" width="311" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                                                <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnj-5j-9Gv">
                                                                <rect key="frame" x="311" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="c73-IR-nTA"/>
                                                                    <constraint firstAttribute="height" constant="30" id="yfS-o0-Wif"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="xmark.circle.fill" catalog="system"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="circular-close-icon" imagePadding="0.0">
                                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="closeButtonPressed:" destination="kwj-Dp-7ZS" eventType="touchUpInside" id="SHT-Qf-9va"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update your preference swiftly. Tap 'Update' to save changes." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wr-RB-tmY">
                                                        <rect key="frame" x="0.0" y="36" width="341" height="38.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OYh-hk-nPN">
                                                <rect key="frame" x="0.0" y="99.333333333333371" width="341" height="73"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHb-j7-g97">
                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="18"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6aK-DT-1fT" customClass="FormTextField" customModule="Bould" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="341" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Wdr-c4-TV3"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" smartDashesType="no" smartInsertDeleteType="yes" smartQuotesType="yes" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlV-EL-ero">
                                                <rect key="frame" x="68.666666666666686" y="207.33333333333337" width="204" height="27"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="INf-UF-RpN"/>
                                                    <constraint firstAttribute="width" constant="204" id="ZmY-Ry-zht"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Update"/>
                                                <connections>
                                                    <action selector="submitButtonPressed:" destination="kwj-Dp-7ZS" eventType="touchUpInside" id="ZKh-BJ-BUL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="V5u-vh-vuK" firstAttribute="leading" secondItem="eai-YX-3Mf" secondAttribute="leading" id="4If-nX-agM"/>
                                            <constraint firstItem="OYh-hk-nPN" firstAttribute="top" secondItem="V5u-vh-vuK" secondAttribute="bottom" constant="25" id="5ct-37-Bgj"/>
                                            <constraint firstItem="UlV-EL-ero" firstAttribute="centerX" secondItem="eai-YX-3Mf" secondAttribute="centerX" id="QM5-I2-xhB"/>
                                            <constraint firstAttribute="trailing" secondItem="OYh-hk-nPN" secondAttribute="trailing" id="cc4-4B-fOR"/>
                                            <constraint firstItem="V5u-vh-vuK" firstAttribute="top" secondItem="eai-YX-3Mf" secondAttribute="top" id="m6O-XF-dMX"/>
                                            <constraint firstAttribute="trailing" secondItem="V5u-vh-vuK" secondAttribute="trailing" id="m9Y-pe-XkO"/>
                                            <constraint firstItem="UlV-EL-ero" firstAttribute="top" secondItem="OYh-hk-nPN" secondAttribute="bottom" constant="35" id="u5o-ba-1Ww"/>
                                            <constraint firstItem="OYh-hk-nPN" firstAttribute="leading" secondItem="eai-YX-3Mf" secondAttribute="leading" id="x4P-qd-2B2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eai-YX-3Mf" firstAttribute="leading" secondItem="xoR-PI-I8c" secondAttribute="leading" constant="16" id="SVR-ub-P6M"/>
                                    <constraint firstItem="eai-YX-3Mf" firstAttribute="top" secondItem="xoR-PI-I8c" secondAttribute="top" constant="37" id="b5g-64-SWn"/>
                                    <constraint firstAttribute="bottom" secondItem="eai-YX-3Mf" secondAttribute="bottom" id="xJR-9l-Qry"/>
                                    <constraint firstAttribute="trailing" secondItem="eai-YX-3Mf" secondAttribute="trailing" constant="16" id="zaT-iZ-bTb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shapeType">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="directionType">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="offset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="intensity">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TtW-sW-Jvg"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xoR-PI-I8c" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TtW-sW-Jvg" secondAttribute="top" id="Jx9-lM-uaL"/>
                            <constraint firstItem="TtW-sW-Jvg" firstAttribute="bottom" secondItem="xoR-PI-I8c" secondAttribute="bottom" id="McW-nS-bxV"/>
                            <constraint firstItem="TtW-sW-Jvg" firstAttribute="trailing" secondItem="xoR-PI-I8c" secondAttribute="trailing" constant="10" id="eHa-5M-fLL"/>
                            <constraint firstItem="xoR-PI-I8c" firstAttribute="leading" secondItem="TtW-sW-Jvg" secondAttribute="leading" constant="10" id="gU6-yP-Egq"/>
                            <constraint firstItem="xoR-PI-I8c" firstAttribute="height" secondItem="Bog-ee-Ilh" secondAttribute="height" multiplier="0.37" id="gpK-2W-D9V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Rnj-5j-9Gv" id="JyP-qk-9yE"/>
                        <outlet property="descriptionLabel" destination="5wr-RB-tmY" id="dmI-Ru-918"/>
                        <outlet property="submitButton" destination="UlV-EL-ero" id="wgm-Gb-z7u"/>
                        <outlet property="textfield" destination="6aK-DT-1fT" id="xCx-yj-AHY"/>
                        <outlet property="textfieldTitleLabel" destination="YHb-j7-g97" id="5Hy-55-Tmg"/>
                        <outlet property="titleLabel" destination="Vge-LZ-nUk" id="Zvk-35-qS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBA-1X-of3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1347" y="-70"/>
        </scene>
        <!--Measurement Update View Controller-->
        <scene sceneID="VkG-io-HgS">
            <objects>
                <viewController storyboardIdentifier="MeasurementUpdateViewController" id="74P-G7-lag" customClass="MeasurementUpdateViewController" customModule="Bould" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vqd-jR-bil">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1J-D1-bv7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3J0-rh-LfN">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="887.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGj-80-tsV">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="78.666666666666671"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="J9e-zC-lar">
                                                        <rect key="frame" x="20" y="10" width="353" height="33.666666666666664"/>
                                                        <subviews>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Measurements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlD-lK-WXz">
                                                                <rect key="frame" x="81" y="0.0" width="191" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep your profile accurate for personalized shopping. Update now for tailored fits and recommendations." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0y-MD-tu8">
                                                                <rect key="frame" x="2" y="0.0" width="349.33333333333331" height="33.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="J9e-zC-lar" secondAttribute="bottom" constant="35" id="JY8-Ne-Y6k"/>
                                                    <constraint firstAttribute="trailing" secondItem="J9e-zC-lar" secondAttribute="trailing" constant="20" id="Jar-Cv-9ih"/>
                                                    <constraint firstItem="J9e-zC-lar" firstAttribute="top" secondItem="LGj-80-tsV" secondAttribute="top" constant="10" id="Mcm-ej-aWr"/>
                                                    <constraint firstItem="J9e-zC-lar" firstAttribute="leading" secondItem="LGj-80-tsV" secondAttribute="leading" constant="20" id="TRe-Yn-h47"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xq-U0-gUW">
                                                <rect key="frame" x="0.0" y="78.666666666666686" width="393" height="809"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBg-rB-Mkr">
                                                        <rect key="frame" x="94.666666666666686" y="732" width="204" height="27"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="MH6-9l-P57"/>
                                                            <constraint firstAttribute="width" constant="204" id="fNf-Wt-d3q"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="UPDATE"/>
                                                        <connections>
                                                            <action selector="updateButtonPressed:" destination="74P-G7-lag" eventType="touchUpInside" id="cff-mw-e6E"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gpg-3F-F6T">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="682"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lyw-oc-e4G">
                                                                <rect key="frame" x="0.0" y="0.0" width="313" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwG-Ew-uUa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="152.8" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g26-j2-CR3" customClass="FormTextField" customModule="Bould" customModuleProvider="target">
                                                                        <rect key="frame" x="161.66666666666663" y="0.0" width="151.33333333333337" height="34"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7ij-aK-Qpc">
                                                                <rect key="frame" x="0.0" y="53.999999999999986" width="313" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neck:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGa-Ij-REX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="152.8" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTs-RC-xL8" customClass="FormTextField" customModule="Bould" customModuleProvider="target">
                                                                        <rect key="frame" x="161.66666666666663" y="0.0" width="151.33333333333337" height="34"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fBb-0B-7xJ">
                                                                <rect key="frame" x="0.0" y="107.99999999999999" width="313" height="34.000000000000014"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoulder:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyr-O9-zyp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="152.8" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOS-oH-wWP" customClass="FormTextField" customModule="Bould" customModuleProvider="target">
                                                                        <rect key="frame" x="161.66666666666663" y="0.0" width="151.33333333333337" height="34"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xFa-tV-UKn">
                                                                <rect key="frame" x="0.0" y="162" width="313" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleeve:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPF-WY-fZd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="152.8" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kFl-sN-Za7" customClass="FormTextField" customModule="Bould" customModuleProvider="target">
                                                                        <rect key="frame" x="161.66666666666663" y="0.0" width="151.33333333333337" height="34"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u4Y-iM-tsV">
                                                                <rect key="frame" x="0.0" y="216" width="313" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front Chest:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrs-dz-Dn7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="152.8" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vHG-YV-DqO" customClass="FormTextField" customModule="Bould" customModuleProvider="target">
                                                                        <rect key="frame" x="161.66666666666663" y="0.0" width="151.33333333333337" height="34"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rSq-6e-MIT">
                                                                <rect key="frame" x="0.0" y="270" width="313" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back Width:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLv-U8-icM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="152.8" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVj-Oz-PaC" customClass="FormTextField" customModule="Bould" customModuleProvider="target">
                                                                        <rect key="frame" x="161.66666666666663" y="0.0" width="151.33333333333337" height="34"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W1A-Jj-F2y">
                                                                <rect key="frame" x="0.0" y="324" width="313" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chest:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGT-4H-kzb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="152.8" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3kh-gh-0bJ" customClass="FormTextField" customModule="Bould" customModuleProvider="target">
                                                                        <rect key="frame" x="161.66666666666663" y="0.0" width="151.33333333333337" height="34"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yKB-ub-L9a">
                                                                <rect key="frame" x="0.0" y="378" width="313" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoulder To Waist:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lad-fm-jX1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="152.8" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hc9-nh-mRU" customClass="FormTextField" customModule="Bould" customModuleProvider="target">
                                                                        <rect key="frame" x="161.66666666666663" y="0.0" width="151.33333333333337" height="34"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yGO-RS-pJg">
                                                                <rect key="frame" x="0.0" y="432" width="313" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waist To Hip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wse-9b-J0T">
                                                                        <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="152.8" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0lP-5W-D4A" customClass="FormTextField" customModule="Bould" customModuleProvider="target">
                                                                        <rect key="frame" x="161.66666666666663" y="0.0" width="151.33333333333337" height="34"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bRN-CA-VO9">
                                                                <rect key="frame" x="0.0" y="485.99999999999994" width="313" height="34.000000000000057"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waist:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifK-jd-cG6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="152.8" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2e-OD-SN1" customClass="FormTextField" customModule="Bould" customModuleProvider="target">
                                                                        <rect key="frame" x="161.66666666666663" y="0.0" width="151.33333333333337" height="34"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7ye-qR-f1k">
                                                                <rect key="frame" x="0.0" y="540" width="313" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL5-oA-L1Z">
                                                                        <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="152.8" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Imd-hs-JNy" customClass="FormTextField" customModule="Bould" customModuleProvider="target">
                                                                        <rect key="frame" x="161.66666666666663" y="0.0" width="151.33333333333337" height="34"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Eqw-UJ-290">
                                                                <rect key="frame" x="0.0" y="594" width="313" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inside Leg:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOl-ql-tSp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="152.8" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="So0-yF-hxC" customClass="FormTextField" customModule="Bould" customModuleProvider="target">
                                                                        <rect key="frame" x="161.66666666666663" y="0.0" width="151.33333333333337" height="34"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="41a-bk-AvO">
                                                                <rect key="frame" x="0.0" y="648" width="313" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outside Leg:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFb-fN-QVr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="34"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="152.8" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNv-7S-fiG" customClass="FormTextField" customModule="Bould" customModuleProvider="target">
                                                                        <rect key="frame" x="161.66666666666663" y="0.0" width="151.33333333333337" height="34"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="nBg-rB-Mkr" secondAttribute="bottom" constant="50" id="2bU-yH-j3Q"/>
                                                    <constraint firstItem="nBg-rB-Mkr" firstAttribute="top" secondItem="Gpg-3F-F6T" secondAttribute="bottom" constant="50" id="9U9-SH-g1M"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gpg-3F-F6T" secondAttribute="trailing" constant="40" id="Eln-3m-vwK"/>
                                                    <constraint firstItem="nBg-rB-Mkr" firstAttribute="centerX" secondItem="1Xq-U0-gUW" secondAttribute="centerX" id="Tyi-GK-prw"/>
                                                    <constraint firstItem="Gpg-3F-F6T" firstAttribute="top" secondItem="1Xq-U0-gUW" secondAttribute="top" id="XMj-gC-UjF"/>
                                                    <constraint firstItem="Gpg-3F-F6T" firstAttribute="leading" secondItem="1Xq-U0-gUW" secondAttribute="leading" constant="40" id="lDK-Xh-Ho3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1Xq-U0-gUW" secondAttribute="trailing" id="G9Y-2S-BOh"/>
                                            <constraint firstItem="LGj-80-tsV" firstAttribute="leading" secondItem="3J0-rh-LfN" secondAttribute="leading" id="HcG-j7-bWp"/>
                                            <constraint firstItem="LGj-80-tsV" firstAttribute="top" secondItem="3J0-rh-LfN" secondAttribute="top" id="O0B-8q-y6H"/>
                                            <constraint firstAttribute="bottom" secondItem="1Xq-U0-gUW" secondAttribute="bottom" id="QI7-PY-qsi"/>
                                            <constraint firstItem="1Xq-U0-gUW" firstAttribute="top" secondItem="LGj-80-tsV" secondAttribute="bottom" id="chD-3g-aw4"/>
                                            <constraint firstItem="1Xq-U0-gUW" firstAttribute="leading" secondItem="3J0-rh-LfN" secondAttribute="leading" id="rCc-hW-S74"/>
                                            <constraint firstAttribute="trailing" secondItem="LGj-80-tsV" secondAttribute="trailing" id="uVn-WK-ARf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3J0-rh-LfN" firstAttribute="top" secondItem="L1J-D1-bv7" secondAttribute="top" id="7gN-mm-pWB"/>
                                    <constraint firstItem="3J0-rh-LfN" firstAttribute="leading" secondItem="L1J-D1-bv7" secondAttribute="leading" id="cGO-nw-2bM"/>
                                    <constraint firstAttribute="trailing" secondItem="3J0-rh-LfN" secondAttribute="trailing" id="j25-YK-uyD"/>
                                    <constraint firstAttribute="bottom" secondItem="3J0-rh-LfN" secondAttribute="bottom" id="qqy-wl-z4N"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TcF-6Y-q85"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L1J-D1-bv7" firstAttribute="leading" secondItem="TcF-6Y-q85" secondAttribute="leading" id="4oZ-cT-F3Y"/>
                            <constraint firstAttribute="bottom" secondItem="L1J-D1-bv7" secondAttribute="bottom" id="HXa-bV-34A"/>
                            <constraint firstItem="3J0-rh-LfN" firstAttribute="width" secondItem="Vqd-jR-bil" secondAttribute="width" id="TXi-ph-GeC"/>
                            <constraint firstItem="L1J-D1-bv7" firstAttribute="trailing" secondItem="TcF-6Y-q85" secondAttribute="trailing" id="gSi-3a-03F"/>
                            <constraint firstItem="L1J-D1-bv7" firstAttribute="top" secondItem="Vqd-jR-bil" secondAttribute="top" id="uRi-OJ-I6m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backWidthLabel" destination="HLv-U8-icM" id="4ii-Sr-lUZ"/>
                        <outlet property="backWidthTextfield" destination="uVj-Oz-PaC" id="4JL-iH-AVa"/>
                        <outlet property="chestLabel" destination="DGT-4H-kzb" id="yKw-1c-514"/>
                        <outlet property="chestTextfield" destination="3kh-gh-0bJ" id="ecg-7d-pct"/>
                        <outlet property="frontChestLabel" destination="Rrs-dz-Dn7" id="23Q-AN-TT3"/>
                        <outlet property="frontChestTextfield" destination="vHG-YV-DqO" id="Gzr-jb-5F5"/>
                        <outlet property="heightLabel" destination="UwG-Ew-uUa" id="3OP-hZ-hdW"/>
                        <outlet property="heightTextfield" destination="g26-j2-CR3" id="YLh-nC-XwI"/>
                        <outlet property="hipLabel" destination="tL5-oA-L1Z" id="HQY-Z8-Oee"/>
                        <outlet property="hipTextfield" destination="Imd-hs-JNy" id="JUH-CG-OsJ"/>
                        <outlet property="insideLegLabel" destination="eOl-ql-tSp" id="zqW-gr-3Fy"/>
                        <outlet property="insideLegTextfield" destination="So0-yF-hxC" id="wah-MC-4QI"/>
                        <outlet property="neckLabel" destination="pGa-Ij-REX" id="nSH-2S-fFY"/>
                        <outlet property="neckTextfield" destination="eTs-RC-xL8" id="0eB-YX-j8R"/>
                        <outlet property="outsideLegLabel" destination="nFb-fN-QVr" id="6Ky-Fb-gNv"/>
                        <outlet property="outsideLegTextfield" destination="lNv-7S-fiG" id="bY8-ML-63O"/>
                        <outlet property="screenDescLabel" destination="x0y-MD-tu8" id="m38-fj-7hr"/>
                        <outlet property="screenTitleLabel" destination="IlD-lK-WXz" id="s6X-NQ-2bL"/>
                        <outlet property="shoulderLabel" destination="Kyr-O9-zyp" id="ubw-LD-3yL"/>
                        <outlet property="shoulderTextfield" destination="JOS-oH-wWP" id="WRf-3N-lrT"/>
                        <outlet property="shoulderToWaistLabel" destination="Lad-fm-jX1" id="IfG-2F-1k5"/>
                        <outlet property="shoulderToWaistTextfield" destination="Hc9-nh-mRU" id="IjO-vs-VtO"/>
                        <outlet property="sleeveLabel" destination="kPF-WY-fZd" id="lFZ-mB-fZM"/>
                        <outlet property="sleeveTextfield" destination="kFl-sN-Za7" id="GaJ-7f-pEC"/>
                        <outlet property="updateButton" destination="nBg-rB-Mkr" id="H8v-Fn-itk"/>
                        <outlet property="waistLabel" destination="ifK-jd-cG6" id="aL0-ZO-Cgk"/>
                        <outlet property="waistTextfield" destination="d2e-OD-SN1" id="UXB-si-xXB"/>
                        <outlet property="waistToHipLabel" destination="wse-9b-J0T" id="QaP-dh-vuc"/>
                        <outlet property="waistToHipTextfield" destination="0lP-5W-D4A" id="O2Q-uk-vyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEe-KO-VhX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="-70"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0lP-5W-D4A">
            <size key="intrinsicContentSize" width="59" height="34"/>
        </designable>
        <designable name="3kh-gh-0bJ">
            <size key="intrinsicContentSize" width="59" height="34"/>
        </designable>
        <designable name="6aK-DT-1fT">
            <size key="intrinsicContentSize" width="62.666666666666664" height="34"/>
        </designable>
        <designable name="Hc9-nh-mRU">
            <size key="intrinsicContentSize" width="59" height="34"/>
        </designable>
        <designable name="Imd-hs-JNy">
            <size key="intrinsicContentSize" width="59" height="34"/>
        </designable>
        <designable name="JOS-oH-wWP">
            <size key="intrinsicContentSize" width="59" height="34"/>
        </designable>
        <designable name="So0-yF-hxC">
            <size key="intrinsicContentSize" width="59" height="34"/>
        </designable>
        <designable name="d2e-OD-SN1">
            <size key="intrinsicContentSize" width="59" height="34"/>
        </designable>
        <designable name="eTs-RC-xL8">
            <size key="intrinsicContentSize" width="59" height="34"/>
        </designable>
        <designable name="g26-j2-CR3">
            <size key="intrinsicContentSize" width="59" height="34"/>
        </designable>
        <designable name="kFl-sN-Za7">
            <size key="intrinsicContentSize" width="59" height="34"/>
        </designable>
        <designable name="lNv-7S-fiG">
            <size key="intrinsicContentSize" width="59" height="34"/>
        </designable>
        <designable name="uVj-Oz-PaC">
            <size key="intrinsicContentSize" width="59" height="34"/>
        </designable>
        <designable name="vHG-YV-DqO">
            <size key="intrinsicContentSize" width="59" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="b1" width="1198.3333740234375" height="1301.3333740234375"/>
        <image name="circular-close-icon" width="30" height="30"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
