<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IZ3-PC-GWI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="ch0-dU-CDy">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" id="IZ3-PC-GWI" customClass="LaunchViewController" customModule="Bould" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BqB-49-OAA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bould" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Au-IV-o3A">
                                <rect key="frame" x="136.33333333333334" y="396" width="120.33333333333334" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OwR-gk-O9d"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Au-IV-o3A" firstAttribute="centerX" secondItem="BqB-49-OAA" secondAttribute="centerX" id="3Ov-qH-Qvo"/>
                            <constraint firstItem="0Au-IV-o3A" firstAttribute="centerY" secondItem="BqB-49-OAA" secondAttribute="centerY" id="dIU-Bo-Fag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mWV-bc-WS7"/>
                    <connections>
                        <outlet property="appNameLabel" destination="0Au-IV-o3A" id="tTh-3I-41b"/>
                        <segue destination="GlM-al-1qN" kind="presentation" identifier="toFirstVC" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="bUJ-6h-L9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzU-UI-isT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1401" y="-2"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="FBd-6W-NJu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="5hH-Md-udW" customClass="FirstViewController" customModule="Bould" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCO-CX-Rs3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J3h-Tq-fb2">
                                <rect key="frame" x="16" y="59" width="369" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LtY-Wi-h9t" userLabel="Content View">
                                        <rect key="frame" x="-20" y="0.0" width="397" height="761"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QBU-VW-Kth">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="663"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86X-ke-YuL">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bould" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMR-0M-6e5">
                                                                <rect key="frame" x="148.33333333333334" y="142" width="96.666666666666657" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2K-Dc-jTd">
                                                                <rect key="frame" x="245" y="173" width="15.333333333333314" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="c2K-Dc-jTd" firstAttribute="leading" secondItem="XMR-0M-6e5" secondAttribute="trailing" id="8Bg-o1-9Zx"/>
                                                            <constraint firstAttribute="bottom" secondItem="XMR-0M-6e5" secondAttribute="bottom" constant="10" id="D7x-eb-CVr"/>
                                                            <constraint firstItem="XMR-0M-6e5" firstAttribute="centerX" secondItem="86X-ke-YuL" secondAttribute="centerX" id="KIh-46-cgF"/>
                                                            <constraint firstAttribute="height" constant="200" id="TLE-Lh-Ai8"/>
                                                            <constraint firstItem="c2K-Dc-jTd" firstAttribute="bottom" secondItem="XMR-0M-6e5" secondAttribute="bottom" constant="-5" id="sPj-ik-PSg"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJN-F6-Jhm">
                                                        <rect key="frame" x="0.0" y="200" width="393" height="176"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vCa-ZR-NBr" userLabel="SignUp VStack View">
                                                                <rect key="frame" x="58" y="16" width="277" height="144"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfy-ZS-1Fn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="277" height="38"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="277" id="ctv-fm-fT0"/>
                                                                            <constraint firstAttribute="height" constant="38" id="pVh-GR-EUV"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" image="apple-icon" imagePlacement="leading" title="Continue with Apple" imagePadding="30" cornerStyle="large">
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="20" bottom="0.0" trailing="10"/>
                                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xv7-5f-Sxa">
                                                                        <rect key="frame" x="0.0" y="53" width="277" height="38"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="277" id="N8Q-Pq-gZI"/>
                                                                            <constraint firstAttribute="height" constant="38" id="fOT-Yb-1i1"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" image="google-icon" imagePlacement="leading" title="Continue with Google" imagePadding="30" cornerStyle="large">
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="20" bottom="0.0" trailing="10"/>
                                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hb2-ez-Puv">
                                                                        <rect key="frame" x="0.0" y="106" width="277" height="38"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="277" id="S0Z-lO-VKS"/>
                                                                            <constraint firstAttribute="height" constant="38" id="dgm-ch-1LV"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" image="user-outlined-icon" imagePlacement="leading" title="Continue with Phone" imagePadding="40" cornerStyle="large">
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="20" bottom="0.0" trailing="10"/>
                                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="176" id="pi7-24-Y6e"/>
                                                            <constraint firstItem="vCa-ZR-NBr" firstAttribute="centerX" secondItem="BJN-F6-Jhm" secondAttribute="centerX" id="uBt-yC-Ro9"/>
                                                            <constraint firstItem="vCa-ZR-NBr" firstAttribute="centerY" secondItem="BJN-F6-Jhm" secondAttribute="centerY" id="wnA-TF-9gb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bc-hz-40r">
                                                        <rect key="frame" x="0.0" y="200" width="393" height="98"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hl3-Tp-uwe">
                                                                <rect key="frame" x="58" y="50" width="277" height="38"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="38" id="1EW-ub-YdX"/>
                                                                    <constraint firstAttribute="width" constant="277" id="vip-uA-AWD"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="large">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="signupButtonPressed:" destination="5hH-Md-udW" eventType="touchUpInside" id="cQ1-WX-uv4"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="Edy-TI-tvJ"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Hl3-Tp-uwe" firstAttribute="top" secondItem="Edy-TI-tvJ" secondAttribute="top" constant="50" id="VWV-wl-Jcm"/>
                                                            <constraint firstItem="Edy-TI-tvJ" firstAttribute="bottom" secondItem="Hl3-Tp-uwe" secondAttribute="bottom" constant="10" id="ovJ-fU-YvZ"/>
                                                            <constraint firstItem="Hl3-Tp-uwe" firstAttribute="centerX" secondItem="8bc-hz-40r" secondAttribute="centerX" id="zQc-86-fTC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ll-PC-E81">
                                                        <rect key="frame" x="0.0" y="298" width="393" height="61"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igx-DC-OkT" userLabel="LSeperatorView">
                                                                <rect key="frame" x="68.666666666666671" y="30" width="100.00000000000001" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="GeM-0y-tMp"/>
                                                                    <constraint firstAttribute="width" constant="100" id="t8g-t9-aZu"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG1-BT-Ta8">
                                                                <rect key="frame" x="189.33333333333334" y="21.666666666666686" width="14.333333333333343" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEX-Am-qCy" userLabel="RSeperatorView">
                                                                <rect key="frame" x="224.33333333333337" y="30" width="100" height="1"/>
                                                                <viewLayoutGuide key="safeArea" id="drs-mc-Kiv"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Lv4-t9-q2W"/>
                                                                    <constraint firstAttribute="width" constant="100" id="t43-SR-lXM"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="iG1-BT-Ta8" firstAttribute="centerY" secondItem="5ll-PC-E81" secondAttribute="centerY" id="0uK-aO-cNQ"/>
                                                            <constraint firstItem="igx-DC-OkT" firstAttribute="centerY" secondItem="iG1-BT-Ta8" secondAttribute="centerY" id="IHE-02-U8H"/>
                                                            <constraint firstItem="lEX-Am-qCy" firstAttribute="centerY" secondItem="iG1-BT-Ta8" secondAttribute="centerY" id="LV4-Qc-LiJ"/>
                                                            <constraint firstItem="igx-DC-OkT" firstAttribute="trailing" secondItem="iG1-BT-Ta8" secondAttribute="trailing" constant="-35" id="c8b-o7-BUc"/>
                                                            <constraint firstAttribute="height" constant="61" id="ncF-hH-ugH"/>
                                                            <constraint firstItem="iG1-BT-Ta8" firstAttribute="centerX" secondItem="5ll-PC-E81" secondAttribute="centerX" id="rBB-27-3Hn"/>
                                                            <constraint firstItem="lEX-Am-qCy" firstAttribute="leading" secondItem="iG1-BT-Ta8" secondAttribute="leading" constant="35" id="zq6-9J-xdG"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynZ-Is-Wnr">
                                                        <rect key="frame" x="0.0" y="359" width="393" height="25"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktI-OP-UMC">
                                                                <rect key="frame" x="111.66666666666669" y="0.0" width="170" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zme-Gh-2rv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGr-2B-q8R">
                                                                        <rect key="frame" x="126.33333333333331" y="1" width="43" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <color key="textColor" red="0.97513233990000003" green="1" blue="0.73364279499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmn-aS-LMo" userLabel="Log In Button">
                                                                        <rect key="frame" x="126" y="0.0" width="44" height="20"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="44" id="fhh-YL-W7W"/>
                                                                            <constraint firstAttribute="height" constant="20" id="uzh-qD-9tG"/>
                                                                        </constraints>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                                        <connections>
                                                                            <action selector="loginButtonPressed:" destination="5hH-Md-udW" eventType="touchUpInside" id="TMg-kE-5zK"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Zme-Gh-2rv" secondAttribute="bottom" id="G5G-pM-yru"/>
                                                                    <constraint firstAttribute="bottom" secondItem="mmn-aS-LMo" secondAttribute="bottom" id="H4g-q2-0uA"/>
                                                                    <constraint firstAttribute="width" constant="170" id="Hif-CN-3EB"/>
                                                                    <constraint firstItem="Zme-Gh-2rv" firstAttribute="leading" secondItem="ktI-OP-UMC" secondAttribute="leading" id="NkZ-1X-CNX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mmn-aS-LMo" secondAttribute="trailing" id="OGJ-SB-lTg"/>
                                                                    <constraint firstItem="eGr-2B-q8R" firstAttribute="centerY" secondItem="mmn-aS-LMo" secondAttribute="centerY" id="Zrl-O3-9LU"/>
                                                                    <constraint firstItem="eGr-2B-q8R" firstAttribute="centerX" secondItem="mmn-aS-LMo" secondAttribute="centerX" id="oNy-1o-Mp1"/>
                                                                    <constraint firstItem="Zme-Gh-2rv" firstAttribute="top" secondItem="ktI-OP-UMC" secondAttribute="top" id="oa7-3g-kq6"/>
                                                                    <constraint firstItem="mmn-aS-LMo" firstAttribute="top" secondItem="ktI-OP-UMC" secondAttribute="top" id="qcP-OK-Ava"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="OsU-hP-c3G"/>
                                                            <constraint firstItem="ktI-OP-UMC" firstAttribute="centerX" secondItem="ynZ-Is-Wnr" secondAttribute="centerX" id="hHl-IR-2ER"/>
                                                            <constraint firstItem="ktI-OP-UMC" firstAttribute="top" secondItem="ynZ-Is-Wnr" secondAttribute="top" id="rFv-pp-6AZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0U-9z-6H1">
                                                        <rect key="frame" x="0.0" y="384" width="393" height="279"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="279" id="hOC-2R-W43"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="86X-ke-YuL" firstAttribute="top" secondItem="QBU-VW-Kth" secondAttribute="top" id="Jna-h5-MOS"/>
                                                    <constraint firstAttribute="bottom" secondItem="E0U-9z-6H1" secondAttribute="bottom" id="R4k-0S-357"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QBU-VW-Kth" firstAttribute="top" secondItem="LtY-Wi-h9t" secondAttribute="top" id="12d-b6-BYw"/>
                                            <constraint firstItem="QBU-VW-Kth" firstAttribute="leading" secondItem="LtY-Wi-h9t" secondAttribute="leading" id="859-hO-ePL"/>
                                            <constraint firstAttribute="trailing" secondItem="QBU-VW-Kth" secondAttribute="trailing" id="E9U-Gu-JtP"/>
                                            <constraint firstAttribute="bottom" secondItem="QBU-VW-Kth" secondAttribute="bottom" id="HS1-Ja-1yn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LtY-Wi-h9t" firstAttribute="top" secondItem="7kX-Ed-2AF" secondAttribute="top" id="EWo-n0-ymF"/>
                                    <constraint firstItem="LtY-Wi-h9t" firstAttribute="width" secondItem="ST2-Lp-sJE" secondAttribute="width" id="LFN-la-en7"/>
                                    <constraint firstItem="LtY-Wi-h9t" firstAttribute="bottom" secondItem="7kX-Ed-2AF" secondAttribute="bottom" id="MY6-Pf-Cj2"/>
                                    <constraint firstItem="LtY-Wi-h9t" firstAttribute="centerY" secondItem="7kX-Ed-2AF" secondAttribute="centerY" id="TMb-AB-N84"/>
                                    <constraint firstItem="LtY-Wi-h9t" firstAttribute="trailing" secondItem="7kX-Ed-2AF" secondAttribute="trailing" id="byU-69-HdG"/>
                                    <constraint firstItem="LtY-Wi-h9t" firstAttribute="leading" secondItem="7kX-Ed-2AF" secondAttribute="leading" id="cAr-jN-SUp"/>
                                    <constraint firstItem="LtY-Wi-h9t" firstAttribute="centerX" secondItem="7kX-Ed-2AF" secondAttribute="centerX" id="pv8-Bc-HyR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7kX-Ed-2AF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ST2-Lp-sJE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dfZ-fv-qsT"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dfZ-fv-qsT" firstAttribute="bottom" secondItem="J3h-Tq-fb2" secondAttribute="bottom" id="5yN-t3-i5C"/>
                            <constraint firstItem="J3h-Tq-fb2" firstAttribute="top" secondItem="dfZ-fv-qsT" secondAttribute="top" id="gf9-XD-3xz"/>
                            <constraint firstItem="dfZ-fv-qsT" firstAttribute="trailing" secondItem="J3h-Tq-fb2" secondAttribute="trailing" id="ot5-6p-QGv"/>
                            <constraint firstItem="J3h-Tq-fb2" firstAttribute="leading" secondItem="dfZ-fv-qsT" secondAttribute="leading" id="sr3-CK-ara"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zjg-d2-j6g"/>
                    <connections>
                        <outlet property="appNameLabel" destination="XMR-0M-6e5" id="g3b-LX-14a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYw-BT-2Ar" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PmR-Ls-EOO">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="GlM-al-1qN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="12y-aU-R3O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5hH-Md-udW" kind="relationship" relationship="rootViewController" id="yhq-Lb-5OW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwU-rk-pBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple-icon" width="24.333333969116211" height="24.333333969116211"/>
        <image name="google-icon" width="24.333333969116211" height="24"/>
        <image name="user-outlined-icon" width="13.333333015441895" height="16.333333969116211"/>
    </resources>
</document>
